quarkus.http.proxy.proxy-address-forwarding=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.ssl.native=true
quarkus.container-image.group=capt.yup
quarkus.container-image.name=ip2c
